<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        .div {
            background-color: rgb(202, 143, 66);
            border: 3px dashed rgb(76, 0, 0);
            border-radius: 20px 20px;
        }
        #first-heading {
            color: red;
            background-color: blue;
            font-size: 50px;
            padding: 3px 314px;
            margin: 30px 0px;
        }
        .first-para {
            padding: 20px 350px;
            margin: -50px 0px;
            color: rgb(93, 3, 3);
            font-size: 25px;
        }
        .second-heading {
            color: rgb(37, 35, 33);
            font-size: 50px;
            background-color: aquamarine;
            padding: 0px 140px;
            margin: 30px 0px;
            border: 3px solid red;
            border-radius: 20px 20px;
        }
        .second-para {
            color: rgb(1, 25, 25);
            background-color: white;
            border: 2px solid black;
            border-radius: 20px 20px;
            text-align: center;
            padding: 0px 384px;
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1 id="first-heading">
            This is my third Assignment.
        </h1>
        <p class="first-para">
            This assignment about html and css. So I have to do it
        </p>
        <h2 class="second-heading">
            This is the second heading of my assignment.
        </h2>
        <p class="second-para">
            Now I am confusing myself what should I type here I have nothing to type.
        </p>
    </div>
</body>
</html>